function reveal() // Fait apparaitre le texte caché
{
	document.getElementById('hidden').innerHTML =
	"<p id='hidden'> <img src='images/home/morpion.png' id='show'><br><b id='desctitle'>Morpion</b><br><b id='description'>Alignez 3 symboles identiques horizontalement, verticalement ou en diagonale avant votre adversaire!</b><br><br><img src='images/home/rps.png' id='show'><br><b id='desctitle'>Pierre-Feuille-Ciseaux</b><br><b id='description'>Utilisez les touches de votre clavier pour battre numériquement votre adversaire dans le jeu classique du hasard et de la stratégie!</b><br><br><img src='images/home/connect4.png' id='show'><br><b id='desctitle'>Puissance 4</b><br><b id='description'>Comme le Morpion, mais cette fois si, vous devez aligner 4 symboles, et vous avez la gravité à vos côtés!</b><br><br></p>"
}